; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:development]
platform = espressif32@6.5.0
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
debug_tool = esp-prog
monitor_filters = esp32_exception_decoder
lib_deps = https://github.com/maxonGroup/MasterLT_EPOS4Library.git#v0.10.0